server {
  # redirect from http to https
  listen 80;
  server_name  _;

  return 301 http://${NGINX_HOST}${DOLLAR}request_uri;
}

server {

# uncomment if you have configured ssl security
#   listen 443 ssl;

  listen 80;
  server_name ${NGINX_HOST};

  proxy_connect_timeout   600;
  proxy_send_timeout      600;
  proxy_read_timeout      600;

  location ^~ /.well-known/ {
    # allow LE to validate the domain
    allow all;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
  }

  location /admin {
      proxy_pass http://server:8000/admin;
  }

  # path to staticfiles in media for django
  location /staticfiles {
    alias /var/www/server/server/staticfiles;
  }

  location /media {
    alias /var/www/server/server/media;
  }

# uncomment if you have configured ssl security
#   ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/teamsigc.com/privkey.pem;
}